[tox]
envlist = {py35, py36, py37, py38}-tornado{6}

[testenv]
deps=
    pytest
    pytest-cov
    tornado6: tornado>=6.0
    jsonschema>=3.0

commands=
    py.test -vv --cov="tornado_json" --cov-report=term
